<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <!--  -->

    <head>
        <nav>

            <a href="./index.html"><img src="./F-removebg-preview.png" alt="Logo" class="Logo F"></a>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#About">Education</a></li>



            </ul>
        </nav>

    </head>
    <!--  -->
    <div class="image">
    <div class="continer">
        <h1> Hi I AM <span>MOHAMED FAZIL</span></h1>
        <h2 class="color-glow">Web developer | React developer</h2>
        <p class="para">I am a web and app developer who believes that self-awareness and self- <br>expression are the keys to
            personal growth. <br>
            Outside of developement.I'm also a video editer and artist</p>
            

    </div>
    <div>
        <img class="CoolPhoto" src="./cool anime  boy 95b28c39-eda8-49ec-a0a7-2df5537a59af_removed.png" alt="boy">

    </div>
</div>
   
    <!--  -->
    <section id="About">
        <!-- about me -->
        <h3><span>A</span>bout Me</h3>
        <h3>I am a Professional UI/UX Designer and Web developer. Consectetur an adipisi elita, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Sed ut perspi unde omnis iste natus error sit voluptatem accusantium doloremque lauda ntium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam vo luptatem quia voluptas sit aspernatur aut odit aut fugit,

        </p>
    </section>
    <!--  -->
    <section class="contact">
        <h4>Contact : nmohammedfazil790@gmail.com</h4>
        <h4><a href="tel:+91 9176463562" id="contact">Contact me directly</a></h4>

    </section>
    <!--  -->
    <section class="EDUCATION">
        <!-- EDUCATION -->
    </section>
    <!--  -->
    <section class="skills">
        <!-- skills -->

    </section>
    <!--  -->
    <section class="portfolio">
        <!-- PORTFOLIO -->
    </section>
    <section class="contactform">
        <!-- contact -->
        <div>
            <!-- contact_form -->
        </div>
        <div>
            <!-- contact_social -->
        </div>
    </section>
<!--  -->
 <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
    <script src="./index.js"></script>
</body>

</html>